provider "aws" {
  region = "your_region"
}

data "aws_vpc" "selected" {
  tags = {
    Name = "your-vpc-name"  # замените на имя вашей VPC или используйте другие фильтры для выбора
  }
}

data "aws_subnet_ids" "selected" {
  vpc_id = data.aws_vpc.selected.id
}

data "aws_security_group" "selected" {
  name = "your-security-group-name" # замените на имя вашей группы безопасности
}

resource "aws_lb" "example" {
  name               = "example-alb"
  internal           = false
  load_balancer_type = "application"
  subnets            = data.aws_subnet_ids.selected.ids
  security_groups    = [data.aws_security_group.selected.id]

  enable_deletion_protection = false

  tags = {
    Name = "example-alb"
  }
}

resource "aws_lb_target_group" "example" {
  name        = "example-tg"
  port        = 80
  protocol    = "HTTP"
  vpc_id      = data.aws_vpc.selected.id
  target_type = "instance"

  health_check {
    path                = "/"
    protocol            = "HTTP"
    port                = "traffic-port"
    interval            = 30
    timeout             = 10
    healthy_threshold   = 2
    unhealthy_threshold = 2
  }
}

resource "aws_lb_listener" "https" {
  load_balancer_arn = aws_lb.example.arn
  port              = "443"
  protocol          = "HTTPS"
  ssl_policy        = "ELBSecurityPolicy-2016-08"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.example.arn
  }
}

resource "aws_lb_listener_certificate" "cert" {
  listener_arn    = aws_lb_listener.https.arn
  certificate_arn = "your-certificate-arn"  # Замените your-certificate-arn на ARN вашего сертификата из ACM
}


